# SpringBoot_ReactJS

./: EF.mdj  build.gradle  package-lock.json  package.json  webpack.config.js
src/main/java/com/clothings/springBoot/: Application.java  ServletInitializer.java
src/main/java/com/clothings/springBoot/config/: ConfigResource.java
src/main/java/com/clothings/springBoot/controller/: AdminController.java  CartController.java  HomePageController.java
src/main/java/com/clothings/springBoot/mapper/: CategoryMapper.java  OrderDetailMapper.java  OrdersMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/clothings/springBoot/model/: CartItem.java  Category.java  CategoryExample.java  OrderDetail.java  OrderDetailExample.java  OrderDetailKey.java  Orders.java  OrdersExample.java  Product.java  ProductExample.java  User.java  UserExample.java  UserKey.java  UserWithBLOBs.java
src/main/resources/: application.properties  generatorMybatis.xml
src/main/resources/static/css/: base.css  mystyle.css
src/main/resources/static/css/module/: product.module.css
src/main/resources/static/js/: store.js  storeContext.js
src/main/resources/static/js/Components/: category.js  data.js  data.product.js  data.products.js  filter.js  filter.search.js  filter.select.js
src/main/resources/templates/: admin.html  cart.html  createProduct.html  index.html  orderDetail.html  orders.html  products.html  revenue.html  store.html  updateProduct.html
src/test/java/: generatorMybatis.xml
src/test/java/com/clothings/springBoot/: ApplicationTests.java
(+6 files in other folders)
