plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.clothings'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}
// maven repository
dependencies {
	
	implementation 'org.springframework.boot:spring-boot-starter-security' 
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation("org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2")
	implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '3.1.4'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	
	
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools
	
	
}

tasks.named('test') {
	useJUnitPlatform()
}
